<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
        
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
        @font-face {
            font-family: "HelveticaNeue";
            font-weight: 100;
            src: local("Helvetica Neue Thin"),
            local("HelveticaNeue-Thin");
        }
        
        @font-face {
            font-family: "HelveticaNeue";
            font-weight: 300;
            src: local("Helvetica Neue Light"),
            local("HelveticaNeue-Light");
        }
        
        @font-face {
            font-family: "HelveticaNeue";
            font-weight: normal;
            src: local("Helvetica Neue"),
            local("HelveticaNeue");
        }
        
        @font-face {
            font-family: "HelveticaNeue";
            font-weight: bold;
            src: local("Helvetica Neue Bold"),
            local("HelveticaNeue-Bold");
        }
        
        body {
            font-family: HelveticaNeue, Helvetica, Arial, Verdana, sans-serif;
            font-weight: 300;
            margin-left: 10px;
        }
        
        h1 {
            font-weight: bold;
            font-size: 17pt;
            margin-bottom: 5px;
        }
        
        h2 {
            font-weight: bold;
            font-size: 14pt;
            margin-bottom: 0px;
        }
        p {
            font-size: 12pt;
            margin-top: 3px;
        }
        </style>
	<title>Help</title>
</head>


<body>

<h1>FAQ</font></h1>
<h2>How do you connect the app to the Hermes Controller hardware?</h2>
<p>Ther Hermes Controller automatically connects to the HERMES application upon launch of the app.
If you are unable to connect, try one of the following:</p>
<ul>
    <li>Verify the Hermes Controller hardware is connected to power and turned on.</li>
    <li>Ensure the Hermes Controller hardware is within 100 feet of your mobile device.</li>
    <li>If the device is in range and powered on but unable to connect, a hardware issue is likely
        affecting your device. Contact support@vitaMotu.com for additional support.</li>
</ul>
<h2>What is the difference between Live, Time Lapse, and Stop Motion modes?</h2>
<p>The Hermes Controller offers three modes of operation. The list below details the functionality of each mode:</p>
<ul>
    <li>Live Mode</li>
        <ul>
            <li>Allow direct control of camera position via Left/Right buttons.</li>
            <li>Provides max speed and damping sliders to control the camera motion profile.</li>
        </ul>
    <li>Time Lapse Mode</li>
        <ul>
            <li>Preprogrammed mode allowing <i>continuous</i> motion during <i>video</i> capture.</li>
            <li>Can be used as an automated second shooter or to create stunning Time Lapse video.</li>
            <li>Maxium duration of 4 hours 59 minutes or as specified by camera manufacturer</li>
            <li><small>NOTE:</small> See camera specifications for maximum shot duration.</li>
        </ul>
    <li>Stop Motion Mode</li>
        <ul>
            <li>Preprogrammed mode allowing<i>discrete</i> motion during <i>still image</i> capture.</li>
            <li>Camera moves in discrete steps, capturing still images at each step along the track.</li>
            <li>Still images are concatinated into video to produce captivating high-speed motion.</li>
        </ul>
</ul>
<h2>What does the "damping" parameter effect?</h2>
<p>The Damping parameter adjusts how quickly or slowly the camera reaches maximum speed from at rest. Think of it as the camera's acceleration</p>

<h1>Credits</h1>
<p>Created by vitaMotu for ENSC 440W/305W in Spring 2015</p>
<ul>
    <li>Software Developer: Justin Raine</li>
    <li>Firmware Engineer: Calvin Scott</li>
    <li>Hardware Engineer: Brendan Keane</li>
    <li>Great Helper: Behnaz Edalat</li>
    <li>Helper: Martin Palibroda</li>
</ul>
</body>

</html>